EXTRA_CFLAGS += -Os
obj-$(CONFIG_RK29_LAST_LOG) += last_log.o
obj-$(CONFIG_USB_GADGET) += usb_detect.o
obj-$(CONFIG_RK29_VPU) += vpu_service.o
obj-$(CONFIG_RK_PL330_DMA) += dma-pl330.o
obj-$(CONFIG_RK_PL330_DMA_TEST) += dma_memcpy_test.o
obj-$(CONFIG_FIQ) += fiq.o
obj-$(CONFIG_FIQ_DEBUGGER) += rk_fiq_debugger.o
obj-$(CONFIG_RK_EARLY_PRINTK) += early_printk.o ../kernel/debug.o
obj-y += mem_reserve.o
obj-y += config.o
obj-y += sram.o
obj-y += iomux.o
obj-y += efuse.o
obj-$(CONFIG_DDR_TEST) += memtester.o ddr_test.o
obj-$(CONFIG_DDR_FREQ) += ddr_freq.o
obj-$(CONFIG_DVFS) += dvfs.o
obj-y += pwm.o
obj-$(CONFIG_RK_TIMER) += rk_timer.o
